# Build a Vue.js using yarn and deploy .

trigger:
    - 1149

pool:
    name: Azure Pipelines
    demands: azureps
    vmImage: windows-latest

steps:
    - task: YarnInstaller@3
      inputs:
          versionSpec: "1.x"
          checkLatest: true
    - task: Yarn@3
      inputs:
          arguments: "Build"
    - task: Yarn@3
      inputs:
          arguments: "Build"

    - powershell: "Install-Module -Name AzureRM -AllowClobber -Force"
      displayName: "PowerShell Script"

    - task: AzureFileCopy@3
      displayName: "AzureBlob File Copy"
      inputs:
          SourcePath: dist
          azureSubscription: "T3B-EvPer"
          Destination: AzureBlob
          storage: t3bevperqa
          ContainerName: "$web"
